<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        h1 {
            color: #007BFF;
        }
        
        table{
            table-layout: fixed;
            align-items: center;
            text-align: center;
            background: -webkit-linear-gradient(left, #25c481, #25b7c4);
            background: linear-gradient(to right, #25c481, #25b7c4);
        }
        .tbl-header{
        background-color: rgba(255,255,255,0.3);
        }
        .tbl-content{
        height:300px;
        overflow-x:auto;
        margin-top: 0px;
        border: 1px solid rgba(255,255,255,0.3);
        }
        th{
        padding: 20px 15px;
        text-align: left;
        font-weight: 800;
        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
        }
        td{
        padding: 15px;
        text-align: left;
        vertical-align:middle;
        font-weight: 300;
        font-size: 16px;
        color: #fff;
        border-bottom: solid 1px rgba(255,255,255,0.1);
        }



    </style>
    <title>Dashboard</title>
  </head>
  <body>
    <h1>Our model prediction history</h1>
    <br>
    <div style="align-items: center; text-align: center; left:20%; position: absolute;">
        <table>
            <tr>
                <th>URL</th>
                <th>Status</th>
            </tr>
            {% for record in details %}
            <tr>
              <!-- student_details is a list of one dictionery element -->
              <td>{{record.url}}</td>
              <td>{{record.status}}</td>
            </tr>
            {% endfor %}
        </table>

    </div>
  </body>
</html>
